<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./grid_example.css">
    <title>Grid-Class-Work</title>
</head>
<body>
    <div class="main-con">
        <div class="con1">
            <div class="con1-1">
                <img class="con1-1-img" src="./logos.png.PNG" alt="">
            </div>
            <div class="con1-2">
                <span class="con1-2-nav">Home</span>
                <span class="con1-2-nav">About Us</span>
                <span class="con1-2-nav">Services</span>
                <span class="con1-2-nav">Contact</span>
            </div>
        </div>
        <div class="con2">
            <div class="con2-1">
                <h2>Italian Fashion Wholeslae</h2>
            </div>
        </div>
        <div class="con3">3</div>
        <div class="con4">4</div>
        <div class="con5">5</div>
    </div>
</body>
</html>